# mygeo

./: .project  pom.xml
resource/: client_secret.json  client_secret_2.json  data.properties
resource/LoginTest/CSV_Files/: yourfile.csv
resource/LoginTest/Excel_Files/: .~lock.urls.xlsx#  ids.ods
resource/LoginTest/Json_Files/: locators.json  passwords.json
resource/LoginTest/Spec_Files/: data.spec
resource/Login_test/Excel_Files/: locators.ods  locators.xlsx  passwords.xlsx  urls.xlsx
resource/Recipients/Json_Files/: recepients.json
resource/SheetUse/Json_Files/: actual_data_google_sheet1.json  input_data_google_sheet1.json
resource/TotacTest/Advanced/Json_Files/: locators.json  urls.json
resource/TotacTest/Basic/Json_Files/: urls.json
resource/Xmls/: LoginTestNGXml.xml
resources/: LoginTestNGXml.xml  data.properties
resources/Excel_Files/: .~lock.ids.ods#  .~lock.passwords.ods#  .~lock.passwords.xlsx#
resources/Json_Files/: locators.json  passwords.json
resources/Test1/: ids.json
resources/Xmls/: LoginTestNGXml.xml
resources/Yaml_Files/: data.yaml
src/main/java/NATgeo/mygeo/: App.java
src/test/java/NATgeo/mygeo/: AppTest.java  Back_Test1.java  DataReader.java  ExcelReader.java  InitWebdriver.java  JsonDataReader.java  Test1.java  Test1help.java  TesttheFlow.java  Wait_for_element.java  WebElementUse.java
src/test/java/Readers/: CSVReader.java  ExcelReader.java  JsonDataReader.java  JsonReader.java  OptionReader.java  SpecReader.java  SpreadSheetReader.java  XlsxReader.java  YamlReader.java
src/test/java/Tests/DataProviders/: DataProvider.java  DataProviderT.java
src/test/java/Tests/FactoryTest/: FactoryTest.java  RunningTest.java
src/test/java/Tests/Google_Get_Access/: GetAccessKey.java
src/test/java/Tests/Google_Sheet1/: JustCheck.java  MtGoogle.java  MtGoogleSheet.java  actual_data_google_sheet1.json
src/test/java/Tests/Google_Sheet1/Json_Files/: actual_data_google_sheet1.json  modify_data_google_sheet1.json  update_data_google_sheet1.json
src/test/java/Tests/JavaSciptTest/: ByJavaScript.java
src/test/java/Tests/Login/: LoginTest.java  Login_Test.java  Login_help.java  TesttheFlow.java  data.spec
src/test/java/Tests/Login/Json_Files/: passwords.json  urls.json
src/test/java/Tests/Login/Yaml_Files/: ids.yaml
src/test/java/Tests/NGL/Login/: LoginTest.java
src/test/java/Tests/SendGreetings/: SendGreets.java
src/test/java/Tests/gmail/: JustCheck.java  MtGoogle.java
src/test/java/Tests/tatoc/advanced/: APIuse.java  MySqlT.java  Test2.java
src/test/java/Tests/tatoc/basic/: Test1.java
src/test/java/utility/: Datadecider.java  InitWebdriver.java  PathSetter.java  Wait_for_element.java  WebElementUse.java
src/test/resource/: package-info.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: first.html  first.xml  login.html  login.xml  second.html  second.xml  second2.html  second2.xml  testng-failed.xml
test-output/junitreports/: TEST-NATgeo.mygeo.Test1.xml  TEST-NATgeo.mygeo.TesttheFlow.xml  TEST-Tests.DataProviders.DataProviderT.xml  TEST-Tests.FactoryTest.FactoryTest.xml  TEST-Tests.Google_Get_Access.GetAccessKey.xml  TEST-Tests.Google_Sheet1.MtGoogleSheet.xml  TEST-Tests.JavaSciptTest.ByJavaScript.xml  TEST-Tests.Login.LoginTest.xml  TEST-Tests.Login.Login_Test.xml  TEST-Tests.Login.Test3.Test3.xml  TEST-Tests.Login.Test3.Testt.xml  TEST-Tests.Login.Test3.Testta.xml  TEST-Tests.NGL.Login.LoginTest.xml  TEST-Tests.TesttheFlow.TesttheFlow.xml  TEST-Tests.gmail.JustCheck.xml  TEST-Tests.tatoc.advanced.Test2.xml  TEST-Tests.tatoc.basic.Test1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  first.properties  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  second2.properties  testng.xml.html  toc.html
