browser=chrome
readfrom=json
currentpath=resource/Login_test/
currentpath=src/test/java/Tests/Login/
currentpath=src/test/java/Tests/Login/
currentpath=src/test/java/Tests/Login/
currentpath=src/test/java/Tests/Login/
currentpath=src/test/java/Tests/Login/
currentpath=src/test/java/Tests/Login/
currentpath=src/test/java/Tests/Login/
currentpath=src/test/java/Tests/Login/