browser=chrome
readfrom=spec
currentpath=resource/Login_test/
currentpath=src/test/java/Tests/Login/
currentpath=src/test/java/Tests/Login/
currentpath=src/test/java/Tests/Login/
currentpath=src/test/java/Tests/Login/
currentpath=src/test/java/Tests/Login/
currentpath=src/test/java/Tests/Login/
currentpath=src/test/java/Tests/Login/
currentpath=src/test/java/Tests/Login/
currentpath=src/test/java/Tests/Login/
currentpath=src/test/java/Tests/Login/
currentpath=src/test/java/Tests/Login/
currentpath=src/test/java/Tests/Login/
currentpath=src/test/java/Tests/Login/
currentpath=src/test/java/Tests/Login/
currentpath=/resource/
currentpath=/resource/
currentpath=resource/
currentpath=resource/
currentpath=mygeo/resource/LoginTest/
currentpath=mygeo/resource/LoginTest/
currentpath=resource/LoginTest/
currentpath=resource/loginTest/
currentpath=resource/
currentpath=resource/LoginTest/
currentpath=resource/LoginTest/
currentpath=resource/LoginTest/
currentpath=src/test/java/Tests/Login/
currentpath=src/test/java/Tests/Login/
currentpath=src/test/java/Tests/Login/
currentpath=src/test/java/Tests/Login/
currentpath=resource/LoginTest/
currentpath=resource/LoginTest/
currentpath=resource/LoginTest/
currentpath=resource/LoginTest/
currentpath=resource/LoginTest/
currentpath=resource/LoginTest/
currentpath=resource/LoginTest/
currentpath=resource/LoginTest/