browser=firefox
readfrom=json
google_spreadsheet_name=1n6DeLGHKvUd-_mziCo5Q5Juuq6w4cCpw2mqY46oCZL0
google_auth_code=4/HLBzVjlRKm27VxDJ8vCZVHh9j9cXoSP4BznLROR-FK4
google_spreadsheet_refreshtoken=1/y8JGrlVnO1ori0Oj4lS1ZwZ9fYoaeI2uS0vOCu1eXvw
accesstoken_googles_spreadsheet_api=ya29.GlySBOufyDn3W7JabJ4KBlvPcjOzDgIcnFRdQgOGdLLD39J-nDcJ531y4T6V539U7R-rwA-9jnBcmHRoaROR3K9mFs3sTgpZ98v9GyM8GFaLW-Sz3GOwPd-EWTso4g
range=A6:D
email_username=akshay.1310017@kiet.edu
email_password=Iamthunderstar5
currentpath=resource/TotacTest/Basic/