browser=chrome
readfrom=json
google_spreadsheet_name=1n6DeLGHKvUd-_mziCo5Q5Juuq6w4cCpw2mqY46oCZL0
google_auth_code=4/FloWIpzUBJrk8x-Kf-xkm2gT5aMkXW_cZDFbxY9HmL0
google_spreadsheet_refreshtoken=1/_9s-azhtQLiKDIo28w50g7Q4lyBE0IgIfdTwfyNA97M
currentpath=src/test/java/Tests/Google_Sheet1/
accesstoken_googles_spreadsheet_api=ya29.GluRBPZhP6nC2BRSCkOpeLsYyTC8aVYwSjWoL_70p1fJa5BuvY9k40e0n8baseoSWMHFqaz706xp3yymibWcVzNb86OPRJs9wEiKej2luhbqshJxd0MEvDSFGkuU
range=A6:D