browser=chrome
readfrom=json
google_spreadsheet_name=1n6DeLGHKvUd-_mziCo5Q5Juuq6w4cCpw2mqY46oCZL0
google_auth_code=4/p1DSQtBnUvMK_V2IOfR7guVEL9Ko_g00cAeC3_GfT8A
google_spreadsheet_refreshtoken=1/eiN-SbSkTzJXuDqd96wkyZaoWs5Xct00-J228o3cG4w
range=A6:D
email_username=akshay.1310017@kiet.edu
email_password=
accesstoken_googles_spreadsheet_api=ya29.GluZBKGNBzS7fn5DrpvTRdv4fNwDWLrvFokc79ze61Pkgh1DB-hNXE3SWLzM03s9guSvgyrpdOJZG9hd3NxOvpjRRkd3ATAR0zrmQKcCgi0rke4XoZlXhNKZztwV
currentpath=resource/LoginTest/
