browser=chrome
readfrom=json
google_auth_code=4/OSZh-JrxBtUNa8DROo0EjWWwygdTUEdZdgacyhqcgds
google_spreadsheet_refreshtoken=1/dClMTxDPj5U_e24NUiPJeMBO_KsY3E3GIdGaEuY-N30
currentpath=resource/Login_test/
currentpath=src/test/java/Tests/Login/
currentpath=src/test/java/Tests/Login/
currentpath=src/test/java/Tests/Login/
currentpath=src/test/java/Tests/Login/
currentpath=src/test/java/Tests/Login/
currentpath=src/test/java/Tests/Login/
currentpath=src/test/java/Tests/Login/
currentpath=src/test/java/Tests/Login/
currentpath=src/test/java/Tests/Login/
currentpath=src/test/java/Tests/Login/
googlespreadsheet_name=1n6DeLGHKvUd-_mziCo5Q5Juuq6w4cCpw2mqY46oCZL0
accesstoken_googles_spreadsheet_api=ya29.GluQBAk3jmIixKxKbkAgOQUFfabYj6uRQaCDhyxDCA_oaVdylSFea2Aytj4XhfapUY_loGJLKGhaqw2AA-884i4Xo5AI4bBHTh1hZBbxIA80aweE4ftGVcJUrJGm
range=A2:Z3
google_spreadsheet_name=1n6DeLGHKvUd-_mziCo5Q5Juuq6w4cCpw2mqY46oCZL0
accesstoken_googles_spreadsheet_api=ya29.GluQBFSRa-8DL0O_u_HZjTYVbLlFxJdcoRQAJiFtOheko3NPOo8jRgHS6bwjwR8Cxn1Lu0MXPL4T3g7sUf_rJKbVRdaQTRLRX-z7P_upCpY7HMQOFQmlou6Zalyx
currentpath=src/test/java/Tests/Google_Sheet1/
range=A6:D
currentpath=src/test/java/Tests/Google_Sheet1/
range=A6:D
currentpath=src/test/java/Tests/Google_Sheet1/
currentpath=src/test/java/Tests/Google_Sheet1/
currentpath=src/test/java/Tests/Google_Sheet1/
currentpath=src/test/java/Tests/Google_Sheet1/
accesstoken_googles_spreadsheet_api=ya29.GluQBMBkz_DaODmfstJpKOBU3yu2QuCyCTtpMmdyqjhvOOHX5gF25xo3uosFEd-8iMx-YxqWNTLZvNa2uF4mjFn8xcQxrJcuLbU0LkxdWSx_BpKMZ_E7MQsxFVFn
range=A6:D