browser=firefox
readfrom=spec
currentpath=resource/LoginTest/
currentpath=resource/LoginTest/
currentpath=resource/LoginTest/
currentpath=resource/LoginTest/
currentpath=resource/LoginTest/
currentpath=resource/LoginTest/
currentpath=resource/LoginTest/
currentpath=resource/LoginTest/
currentpath=resource/LoginTest/
currentpath=resource/LoginTest/
currentpath=resource/LoginTest/